1. bar chart: jenkins (x:build_id,y:duration) 查看每次编译的时间

select * from (SELECT duration, build_id FROM jenkins.jobsInfo WHERE job_name = 'monitor_job_result' ORDER BY build_id desc LIMIT 10 ) 
as sub_query ORDER by build_id asc;

mysql> select * from jobsInfo  where job_name="monitor_job_result" ORDER BY build_id desc LIMIT 2;

+------+--------------------+----------+---------+---------------------+---------------------+----------+

| id   | job_name           | build_id | result  | time                | end_time            | duration |

+------+--------------------+----------+---------+---------------------+---------------------+----------+

| 4680 | monitor_job_result |     2368 | SUCCESS | 2024-03-15 11:01:04 | 2024-03-15 11:01:04 |        6 |

| 4677 | monitor_job_result |     2367 | SUCCESS | 2024-03-15 10:56:04 | 2024-03-15 10:56:04 |        6 |

+------+--------------------+----------+---------+---------------------+---------------------+----------+

2 rows in set (0.02 sec)



mysql> desc jobsInfo;

+----------+--------------+------+-----+---------+----------------+

| Field    | Type         | Null | Key | Default | Extra          |

+----------+--------------+------+-----+---------+----------------+

| id       | int          | NO   | PRI | NULL    | auto_increment |

| job_name | varchar(128) | YES  |     | NULL    |                |

| build_id | int          | YES  |     | NULL    |                |

| result   | longtext     | YES  |     | NULL    |                |

| time     | datetime     | YES  |     | NULL    |                |

| end_time | datetime     | YES  |     | NULL    |                |

| duration | int          | YES  |     | NULL    |                |

+----------+--------------+------+-----+---------+----------------+

7 rows in set (0.00 sec)


select * from (SELECT duration, build_id FROM jenkins.jobsInfo WHERE job_name = 'monitor_job_result' ORDER BY build_id desc LIMIT 10 ) as sub_query ORDER by build_id asc;

******************************************************************************
********************************************************************************
2. add time series, look at user login time  查看用户登录次数
SELECT  $__timeGroup(logintime,'10m') as time_sec, count(user) as user1
  FROM jenkins.operate_time
  WHERE $__timeFilter(logintime) AND user = "user1"
  GROUP BY time_sec;
mysql> desc operate_time;

+-----------+-------------+------+-----+---------+----------------+

| Field     | Type        | Null | Key | Default | Extra          |

+-----------+-------------+------+-----+---------+----------------+

| id        | int         | NO   | PRI | NULL    | auto_increment |

| place     | varchar(50) | YES  |     | NULL    |                |

| user      | varchar(50) | YES  |     | NULL    |                |

| logintime | datetime    | YES  |     | NULL    |                |

| operate   | varchar(50) | YES  |     | NULL    |                |

+-----------+-------------+------+-----+---------+----------------+

5 rows in set (0.01 sec)



mysql> select * from operate_time order by id limit 2;

+----+----------+-------+---------------------+---------+

| id | place    | user  | logintime           | operate |

+----+----------+-------+---------------------+---------+

|  1 | shanghai | user1 | 2024-03-12 11:29:15 | reading |

|  2 | shanghai | user1 | 2024-03-12 11:32:09 | reading |

+----+----------+-------+---------------------+---------+

2 rows in set (0.00 sec)



mysql> 
***************************************************************************************************
***************************************************************************************************
3.jenkins job build num per 10m, time series  10分钟跑了几次build
SELECT  $__timeGroup(time,'10m') as time_sec, count(build_id) as monitor2
  FROM jenkins.jobsInfo 
  WHERE $__timeFilter(time) AND job_name = "monitor2_job_result"
  GROUP BY time_sec;
mysql> select * from jobsInfo  order by id desc limit 2;

+------+---------------------+----------+---------+---------------------+---------------------+----------+

| id   | job_name            | build_id | result  | time                | end_time            | duration |

+------+---------------------+----------+---------+---------------------+---------------------+----------+

| 4700 | monitor2_job_result |     2336 | SUCCESS | 2024-03-15 11:38:04 | 2024-03-15 11:38:04 |     NULL |

| 4699 | monitor_job_result  |     2375 | SUCCESS | 2024-03-15 11:36:04 | 2024-03-15 11:36:04 |        6 |

+------+---------------------+----------+---------+---------------------+---------------------+----------+

2 rows in set (0.01 sec)



mysql>***************************************************************************************************************
***************************************************************************************************

4 bar chart: Jenkins job success rate 一小时内job 跑的成功于失败率

SELECT  $__timeGroup(time,'60m') as time_sec,SUM(result='SUCCESS'),SUM(result='FAILED')  FROM jenkins.jobsInfo
WHERE $__timeFilter(time) GROUP BY time_sec

*******************************************************************************************************
*******************************************************************************************************************




